{
  "name": "tiktok-manager-bot",
  "version": "1.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "build": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.55.0",
    "telegraf": "^4.16.3",
    "ws": "^8.18.0"
  }
}
